# taskify

./: .gitignore  Taskly.sln  desc.md  global.json  test-auth.ps1  test-task-creation.ps1
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: LoginForm.tsx  NotificationSystem.tsx  Pagination.tsx  ProtectedRoute.tsx  RegisterForm.tsx  TaskCard.tsx  TaskCountWidget.tsx  TaskForm.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  Textarea.tsx  ThemeToggle.tsx
frontend/src/hooks/: useInfiniteScroll.ts
frontend/src/lib/: api.ts  auth-context.tsx  theme-context.tsx  validations.ts
frontend/src/store/: Providers.tsx  hooks.ts  index.ts
frontend/src/store/slices/: authSlice.ts  tasksSlice.ts  uiSlice.ts
frontend/src/types/: index.ts
src/Taskly.Api/: Program.cs  Taskly.Api.csproj  Taskly.Api.http  appsettings.json
src/Taskly.Api/Controllers/: AuthController.cs  TasksController.cs  TestController.cs
src/Taskly.Api/Filters/: ApiExceptionFilter.cs
src/Taskly.Api/Properties/: launchSettings.json
src/Taskly.Api/wwwroot/: swagger-auth.js
src/Taskly.Application/: Class1.cs  DependencyInjection.cs  Taskly.Application.csproj
src/Taskly.Application/Abstractions/: ICurrentUser.cs  IDateTime.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/Taskly.Application/Behaviors/: ValidationBehavior.cs
src/Taskly.Application/Common/Dtos/: PagedResultDto.cs
src/Taskly.Application/Common/Exceptions/: DuplicateRegistrationException.cs
src/Taskly.Application/Features/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/Taskly.Application/Features/Tasks/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  ListTasksQueryHandler.cs  ToggleCompleteCommandHandler.cs  UpdateTaskCommandHandler.cs
src/Taskly.Application/Validation/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/Taskly.Application/Validation/Tasks/: CreateTaskCommandValidator.cs  (+1 more)
src/Taskly.Domain/: Class1.cs
src/Taskly.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  ISpecification.cs
src/Taskly.Domain/Specifications/: TaskByFiltersSpec.cs
src/Taskly.Domain/Tasks/: TaskItem.cs
src/Taskly.Domain/Users/: User.cs
src/Taskly.Infrastructure/: Class1.cs  DependencyInjection.cs  Taskly.Infrastructure.csproj
src/Taskly.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Taskly.Infrastructure/Migrations/: 20250822044607_InitialCreate.Designer.cs  20250822044607_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Taskly.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  EfRepository.cs  SpecificationEvaluator.cs
src/Taskly.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
src/Taskly.Infrastructure/Services/: CurrentUser.cs  SystemDateTime.cs
src/Taskly.Tests/: Class1.cs  Taskly.Tests.csproj
src/Taskly.Tests/Tasks/: TaskItemTests.cs
(+18 files in other folders)
